apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml

configMapGenerator:
  - name: my-app-config
    namespace: myapp-namespace   # ← add this
    literals:
      - APP_NAME=MyKustomizeApp
      - LOG_LEVEL=debug

secretGenerator:
  - name: my-app-secret
    literals:
      - USERNAME=admin
      - PASSWORD=VGhpc0lzU2VjcmV0IQ==  # base64 encoded value

  # base/kustomization.yaml
generatorOptions:
  disableNameSuffixHash: true

